
.section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 1em;
}

.blue { /*blue divs*/
  background-color: #1EBDF4;
}

.grey { /*grey divs*/
  background-color: #E5E4E4;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 7px;
  width: 95%;
  padding: 1em;
  opacity: 0.95;
  box-shadow: 0px 0px 10px 2px rgba(30, 30, 30, 0.2);
  justify-content: flex-start;
  
}

.row {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

h1 {
  font-size: 30px;
  margin-top: 0;
  color: #1c1a19;
}

h2 {
  font-size: 20px;
  color: #1c1a19;
}

p {
  font-size: 18px;
  line-height: 1.5;
  color: #1c1a19;
}

em {
  font-style: normal;
  font-weight: bolder;
}

#flashlight-holder {
  display: grid;
  grid-template-columns: 30% 70%;
}

#flamingo-holder {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
}

#flamingo {
  width: 100%;
  height: auto;
}

#side-text {
  margin-left: 2em;
}